# eShop

./: .gitignore  eShop.sln
ProductCatalog/: Bootstrapper.cs  Dockerfile  ProductCatalog.csproj  Program.cs  appsettings.json
ProductCatalog.BusinessLogic/: MapperProfile.cs  ProductCatalog.BusinessLogic.csproj
ProductCatalog.BusinessLogic/Behaviour/: IProductService.cs
ProductCatalog.BusinessLogic/DTO/: CategoryDTO.cs  ProductDTO.cs
ProductCatalog.BusinessLogic/Service/: ProductService.cs
ProductCatalog.DataAccess/: ProductCatalog.DataAccess.csproj
ProductCatalog.DataAccess/Behaviour/: IRepository.cs
ProductCatalog.DataAccess/Core/: ProductCatalogContext.cs  Repository.cs
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Core/: IEntity.cs
ProductCatalog.Domain/Model/: Category.cs  Product.cs
ProductCatalog/Module/: ProductCatalogModule.cs
ProductCatalog/Properties/: launchSettings.json
ShopingCart/: Bootstrapper.cs  Dockerfile  Program.cs  ShopingCart.csproj  appsettings.json
ShopingCart.BusinessLogic/: MapperProfile.cs  ShopingCart.BusinessLogic.csproj
ShopingCart.BusinessLogic/Behaviour/: IShopingCartService.cs
ShopingCart.BusinessLogic/Converters/: ProductsConverter.cs
ShopingCart.BusinessLogic/DTO/: ShopingCartDTO.cs  ShopingDetailsDTO.cs
ShopingCart.BusinessLogic/DataRequest/: ProductCatalogService.cs
ShopingCart.BusinessLogic/Model/: ProductCatalogProduct.cs
ShopingCart.BusinessLogic/Service/: ShopingCartService.cs
ShopingCart.DataAccess/: ShopingCart.DataAccess.csproj
ShopingCart.DataAccess/Bahaviour/: IRepository.cs
ShopingCart.DataAccess/Core/: Repository.cs  ShopingCartContext.cs
ShopingCart.DataAccess/Core/Configuration/: ShopingCartConfiguration.cs  ShopingCartDetailsConfiguration.cs
ShopingCart.DataAccess/Extension/: ExtensionMethods.cs
ShopingCart.DataAccess/HelperModels/: SearchModel.cs
ShopingCart.DataAccess/Migrations/: 20231125204913_InitialMigration.Designer.cs  20231125204913_InitialMigration.cs  20231125205235_Initializer.Designer.cs  20231125205235_Initializer.cs  ShopingCartContextModelSnapshot.cs
ShopingCart.Domain/: ShopingCart.Domain.csproj
ShopingCart.Domain/Core/: IEntity.cs
ShopingCart.Domain/Models/: ShopingCart.cs  ShopingDetails.cs
ShopingCart/Models/: NewShopingCartModel.cs
ShopingCart/Modules/: ShopingCartModule.cs
ShopingCart/Properties/: launchSettings.json
eShop.Common/Contract/: IEntity.cs  IRepository.cs
eShop.Common/Extension/: ExtensionMethods.cs
eShop.Common/Model/: SearchModel.cs
(+1 files in other folders)
