<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Common\eShop.Common.csproj" />
    <ProjectReference Include="..\ShopingCart.Domain\ShopingCart.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bahaviour\" />
  </ItemGroup>

</Project>
